[33m18671c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Started Sprint 4 SOAP
[33m621ecbb[m Assignment 4 ready to test. All classes created and Deutsche Bahn Train Search API running
[33mff12889[m Sprint 3 Finalised. List, Add, Delete, Update and search by function set up
[33m5f8e66d[m sprint 3 set for development
[33m7a496b1[m Project zipped file deleted
[33m959588b[m Sprint 2 - Complete 3/3 requirement met.
[33mbf8d682[m Sprint 2/3 requirement met - TODO writting to a file
[33me283a79[m Fix line endings
[33mc4bf356[m Date Range  report fixed and working
[33mdd1ddc0[m Report By Travel Length Now working.
[33maa7da10[m Sprint2 in progress. Frontend Done
[33mee049fe[m Starting Sprint 2. Frontend in progress
[33ma29176d[m createDatabase1.sql edited online with Bitbucket
[33m1b982c8[m SPrint1
[33m9b56396[m Fix completed successfully.
[33me085636[m Fixing th eLF CRLF issues
[33mfc1c05a[m main
[33mbea238e[m Assignment Update on ticket price
[33md0771dd[m Assignment3 Done - Threads, Thread1Console, Thread2GUI created
[33mb74b239[m Assignment3 Start Code - copied from Assignment2
[33m499a24b[m Assignment2 modified
[33m71010bf[m 23092025
[33m7dbf917[m README.md edited online with Bitbucket
[33m2c2677c[m Sprint1
[33med401c1[m Sprint1
[33m625205d[m Sprint 1 Final
[33mbb0a499[m Sprint 1
[33m8a748b8[m Sprint 1
[33m2605daf[m sprint1
[33mb9d4d9b[m Assignment2 - Done
[33m477242a[m Assignment 2 - Done
[33m93d4a92[m Assignment2 -Done
[33m4b31c63[m Moved to entity class
[33maff0352[m SPRINT2
[33m1e17e20[m sprint 2 Done
[33m5c75002[m sprint - web app
[33m7841232[m sprint1
[33m0d7beb7[m Sprint1
[33m859e97d[m 19/09/2025- Done
[33m611c788[m assignment1
[33m7891293[m 19/09/2025
[33m55f0dae[m 19/09/2025
[33ma38f279[m readMe commit
[33ma80e95a[m README.md edited online with Bitbucket
[33me8dd327[m Add train_ticket_tracker project
[33mb576b5f[m main
[33ma5a7de6[m First Commit
[33maee4c19[m Initial commit
