<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Add/Edit Ticket')"></head>

<body>
<div th:replace="fragments/navHeader :: navbar"></div>

<div class="container my-5">
    <h2 class="mb-4" th:text="${ticket.id} != null ? 'Edit Train Ticket' : 'Add Train Ticket'"></h2>

    <form th:action="@{/ticket/submit}" th:object="${ticket}" method="post" class="row g-3">

        <input type="hidden" th:field="*{id}" />

        <!-- name -->
        <div class="col-md-6">
            <label class="form-label">Passenger Name</label>
            <input type="text" class="form-control" th:field="*{name}">
            <div class="text-danger" th:errors="*{name}"></div>
        </div>

        <!-- issue date -->
        <div class="col-md-6">
            <label class="form-label">Issue Date (yyyy-mm-dd)</label>
            <input type="text" class="form-control" th:field="*{issueDate}">
            <div class="text-danger" th:errors="*{issueDate}"></div>
        </div>

        <!-- station -->
        <div class="col-md-6">
            <label class="form-label">From Station</label>
            <input type="text" class="form-control" th:field="*{station}">
            <div class="text-danger" th:errors="*{station}"></div>
        </div>

        <!-- destination -->
        <div class="col-md-6">
            <label class="form-label">Destination</label>
            <input type="text" class="form-control" th:field="*{destination}">
            <div class="text-danger" th:errors="*{destination}"></div>
        </div>

        <!-- departure time -->
        <div class="col-md-4">
            <label class="form-label">Departure Time (hh:mm)</label>
            <input type="text" class="form-control" th:field="*{departureTime}">
            <div class="text-danger" th:errors="*{departureTime}"></div>
        </div>

        <!-- travel length -->
        <div class="col-md-4">
            <label class="form-label">Travel Length (km)</label>
            <input type="number" class="form-control" th:field="*{travelLength}">
            <div class="text-danger" th:errors="*{travelLength}"></div>
        </div>

        <!-- ticket price (disabled) -->
        <div class="col-md-4">
            <label class="form-label">Ticket Price</label>
            <!-- Display only -->
            <input type="text" class="form-control" disabled readonly
                   th:value="${ticket.id != null ? ticket.ticketPrice : ''}">

            <!-- Hidden field for submission -->
            <input type="hidden" th:field="*{ticketPrice}">

        </div>


        <!-- Student -->
        <div class="col-md-6 form-check mt-3">
            <input class="form-check-input" type="checkbox" th:field="*{isStudent}">
            <label class="form-check-label">Student Discount?</label>
        </div>

        <!-- Frequent -->
        <div class="col-md-6 form-check mt-3">
            <input class="form-check-input" type="checkbox" th:field="*{isFrequent}">
            <label class="form-check-label">Frequent Traveller?</label>
        </div>

        <!-- validation errors from business rule -->
        <div class="col-12 text-danger" th:if="${businessValidationErrorsStartDate}">
            <ul>
                <li th:each="err : ${businessValidationErrorsStartDate}" th:text="${err}"></li>
            </ul>
        </div>

        <div class="col-12 mt-4">
            <button class="btn btn-primary" type="submit">Save</button>
            <a class="btn btn-secondary" href="/ticket">Cancel</a>
        </div>
    </form>

</div>

<div th:replace="fragments/footer :: footer"></div>
</body>
</html>
