<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Performance Hall Administration')"></head>
<body>
<div th:replace="fragments/navHeader :: navbar"></div>

<div class="container text-center mt-5">
    <h2 class="h2">
        <span th:text="#{label.welcome.to}"></span>
        <span th:text="#{application.name}"></span>
    </h2>
</div>

<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
