about=About
application.name=Train Ticket Tracker
duplicate=is already in use
duplicateFormSubmission=Duplicate form submission is not allowed
error.message.no.data.found.date=No orders found for that date range
label.add.edit=Add/Edit
label.add.order=Add order
label.report.ticket.date.range=Issued Date Range
label.report.ticket.length.range=Travel Length Range
label.report.ticket.type=Ticket Type
# label.ticket.type=Bus Pass Type
label.business.name=Train Ticket Tracker
label.edit.order=Edit order
label.error=Error
# label.report.ticket.date.range=Date Range
# label.report.ticket.min.length=Min Length
label.submit=Submit
label.welcome.to=Welcome to
nonNumeric=must be all numeric
notFound=has not been found
required=is required

