<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: headerFragment('Train Timetable')"></head>

<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<div class="container my-5">

    <!-- Page Header -->
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Train Timetable</h2>
            <p class="mb-0 text-muted">
                <span th:text="${stationName}">Station Name</span>
                (<span th:text="${stationCode}">CODE</span>)
                &middot;
                Date: <span th:text="${date}">2021-12-08</span>
                &middot;
                Time: <span th:text="${timeOfDay}">10:39</span>
            </p>
        </div>

        <!-- Station Dropdown -->
        <form class="mt-3 mt-md-0 d-flex" th:action="@{/train-api/timetable}" method="get">
            <select name="station" class="form-select form-select-sm me-2">
                <option value="" disabled>Select station...</option>
                <option th:each="opt : ${stationOptions}"
                        th:value="${opt.code}"
                        th:text="${opt.name + ' (' + opt.code + ')'}"
                        th:selected="${opt.code == stationCode}">
                </option>
            </select>

            <button type="submit" class="btn btn-primary btn-sm">
                Load Timetable
            </button>
        </form>
    </div>

    <!-- API Error -->
    <div th:if="${apiError != null}" class="alert alert-danger" th:text="${apiError}">
        Error loading timetable data.
    </div>

    <!-- Timetable Table (only when we have rows) -->
    <div class="table-responsive shadow-sm rounded"
         th:if="${departuresList != null and !#lists.isEmpty(departuresList)}">
        <table id="timetableTable"
               class="table table-striped table-hover table-bordered align-middle mb-0">
            <thead class="table-dark">
            <tr>
                <th>Departs</th>
                <th>Origin</th>
                <th>Destination</th>
                <th>Platform</th>
                <th>Train UID</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="dep : ${departuresList}">
                <td th:text="${dep.aimedDepartureTime}">10:39</td>
                <td th:text="${dep.originName}">York</td>
                <td th:text="${dep.destinationName}">Blackpool North</td>
                <td th:text="${dep.platform}">1</td>
                <td th:text="${dep.trainUid}">C83943</td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- No data message (empty or null list) -->
    <div th:if="${departuresList == null or #lists.isEmpty(departuresList)}">
        <p class="text-muted mt-3">
            No timetable data available for this station at the current time.
        </p>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>

<script>
    $(document).ready(function () {
        $('#timetableTable').DataTable({
            paging: true,
            searching: true,
            ordering: true,
            info: true
        });
    });
</script>

</body>
</html>
