<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Reports')"></head>
<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<!-- Main Container -->
<div class="container text-center mt-5">

    <!-- Page Title -->
    <h2 class="h2 mb-4">Reports</h2>

    <!-- Reports Table -->
    <div class="table-responsive d-inline-block">
        <table class="table table-bordered table-striped w-auto">
            <tbody>
            <tr>
                <td>
                    <a th:href="@{/report/ticket/date-range}" class="text-decoration-none">
                        <span th:text="#{label.report.ticket.date.range}">Date Range</span>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a th:href="@{/report/ticket/travel-range}" class="text-decoration-none">
                        <span th:text="#{label.report.ticket.length.range}">Travel Length Range</span>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
