<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Date Range Report')"></head>
<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<!-- Main Container -->
<div class="container my-5">

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-12">

            <!-- Card -->
            <div class="card shadow-sm border-0">
                <div class="card-body">

                    <!-- Title -->
                    <h2 class="card-title text-center mb-3">Date Range Report</h2>
                    <p class="text-center text-muted mb-4">Search for tickets by issued date range</p>
                    <hr>

                    <!-- Form -->
                    <form th:action="@{/report/ticket/date-range}" th:object="${reportInput}" method="post">

                        <div class="mb-3">
                            <label for="startDate" class="form-label">Start Date</label>
                            <input type="date" th:field="*{startDate}" id="startDate" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="endDate" class="form-label">End Date</label>
                            <input type="date" th:field="*{endDate}" id="endDate" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Generate Report</button>
                    </form>

                </div>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
