<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Ticket Date Range Report')"></head>
<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<!-- Main Container -->
<div class="container my-5">

    <div class="row justify-content-center">
        <div class="col-12 col-md-10">

            <div class="card shadow-sm">
                <div class="card-body">

                    <!-- Page Title -->
                    <h2 class="text-center mb-3">Ticket Date Range Report</h2>

                    <!-- Report Summary -->
                    <p class="text-center">
                        Search for tickets by issue date range -
                        <strong>Records Found:</strong> <span th:text="${reportInput.tickets.size()}">0</span>
                    </p>

                    <!-- Message if no tickets found -->
                    <p th:if="${message}" class="text-danger text-center" th:text="${message}"></p>

                    <!-- Tickets Table -->
                    <div th:if="${reportInput.tickets}" class="table-responsive mt-4">
                        <table class="table table-striped table-bordered table-hover">
                            <thead class="table-dark text-center">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Issue Date</th>
                                <th>Station</th>
                                <th>Destination</th>
                                <th>Travel Length (km)</th>
                                <th>Is Student</th>
                                <th>Is Frequent</th>
                            </tr>
                            </thead>
                            <tbody class="text-center">
                            <tr th:each="ticket : ${reportInput.tickets}">
                                <td th:text="${ticket.id}"></td>
                                <td th:text="${ticket.name}"></td>
                                <td th:text="${ticket.issueDate}"></td>
                                <td th:text="${ticket.station}"></td>
                                <td th:text="${ticket.destination}"></td>
                                <td th:text="${ticket.travelLength}"></td>
                                <td th:text="${ticket.isStudent}"></td>
                                <td th:text="${ticket.isFrequent}"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Back Button -->
                    <div class="text-center mt-4">
                        <a th:href="@{/report/ticket/date-range}" class="btn btn-secondary">Back</a>
                    </div>

                </div>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
