<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Travel Length Report')"></head>
<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<!-- Main Container -->
<div class="container my-5">

    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8 col-12">

            <!-- Card -->
            <div class="card shadow-sm">
                <div class="card-body text-center">

                    <!-- Title -->
                    <h2 class="h2 mb-3">Travel Length Report</h2>
                    <p class="mb-4">Search for tickets by travel length range</p>
                    <hr />

                    <!-- Form -->
                    <form th:action="@{/report/ticket/travel-range}" th:object="${reportInput}" method="post" class="text-start">

                        <div class="mb-3">
                            <label for="minLength" class="form-label">Minimum Length (km):</label>
                            <input type="number" th:field="*{minLength}" id="minLength" class="form-control" required>
                        </div>

                        <div class="mb-3">
                            <label for="maxLength" class="form-label">Maximum Length (km):</label>
                            <input type="number" th:field="*{maxLength}" id="maxLength" class="form-control" required>
                        </div>

                        <button type="submit" class="btn btn-primary w-100">Generate Report</button>
                    </form>

                </div>
            </div>

        </div>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
