<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: headerFragment('Pirate')"></head>
<body>

<!-- Navbar -->
<div th:replace="fragments/navHeader :: navbar"></div>

<!-- Main Container -->
<div class="container my-5">

    <!-- Page Title -->
    <h2 class="text-center mb-4">Translate to Pirate</h2>

    <!-- Form Card -->
    <div class="row justify-content-center">
        <div class="col-md-6 col-12">
            <div class="card shadow-sm p-4">

                <!-- Form -->
                <form th:action="@{/pirate/submit}" th:object="${translate}" method="post" class="text-start">

                    <div class="mb-3">
                        <label for="english" class="form-label">English</label>
                        <input type="text" th:field="*{english}" id="english" class="form-control">
                    </div>

                    <button type="submit" class="btn btn-primary w-100 mb-3">Submit</button>

                    <div class="mt-3">
                        <p class="fw-bold text-danger" th:text="*{pirate}"></p>
                    </div>

                </form>
            </div>
        </div>
    </div>

</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
